<!DOCTYPE HTML>
<meta charset=utf-8>

<style type="text/css">
  html{
    margin:0 auto;
    max-width:60em
  }
  body{
    padding: 3em 0 1em 0;
    margin:0;
    background-color:#1E407C;
  }
  h1{
    font-size:900%;
    text-align:center;
    padding:.13em 0 .60em 0;
    font-family:'roboto slab';
    font-weight:700;
    margin:0;
    line-height:1em;
    color:#FFFFFF;
  }
  h2{
    font-size:900%;
    text-align:center;
    padding:.13em 0 .60em 0;
    font-family:'roboto slab';
    font-weight:700;
    margin:0;
    line-height:1em;
    color:grey
  }

</style>

<html lang=en>
  <head>
    <meta name="viewport" content="width=device-width,user-scalable=yes">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,100' rel='stylesheet' type='text/css'>
    <title>WE ARE</title>
  </head>
  <body>
    <h1>WE ARE</h1>
    <h2>PENN STATE</h2>
  </body>
</html>